C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAtkinson%20ui.R="41FA6A"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FCalculate%20ui.R="A5A959C3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FCalculate.R="88745408"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGEI%20ui.R="1E5D47CC"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini%20server.R="BC97EC52"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini%20ui.R="861041A9"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini.R="524FACDB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHhi%20ui.R="68F86C59"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHoover%20ui.R="F806278E"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRosenbluth%20ui.R="AEAC20FD"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FShannon%20ui.R="C891349C"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fmain.R="D7308FEF"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fserver.R="85DDB353"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fui.R="2B5CB9F9"
