C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%20-%20Kopie%20(3)%2FCalculate%20server.R="539D0ACF"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAllinone%20server.R="23E17231"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAllinone%20ui.R="4F20164D"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAtkinson%20server.R="2A0DF6AE"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAtkinson%20ui.R="41FA6A"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAtkinson.R="E5379A20"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FCalculate%20server.R="9109A95C"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FCalculate%20ui.R="A5A959C3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FCalculate.R="88745408"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FDocumentation%20ui.R="30BE8DB7"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGEI%20server.R="58BB810"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGEI%20ui.R="1E5D47CC"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGEI.R="295A672F"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini%20server.R="BC97EC52"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini%20ui.R="861041A9"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini.R="524FACDB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHhi%20server.R="1896AF41"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHhi%20ui.R="68F86C59"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHhi.R="D56EC893"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHoover%20server.R="75B83D37"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHoover%20ui.R="F806278E"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHoover.R="78898A3F"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FIntro%20ui.R="C3DF09CC"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRatios%20server.R="FF666646"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRatios%20ui.R="850574F4"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRatios.R="B1C381F0"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRosenbluth%20server.R="1120F3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRosenbluth%20ui.R="AEAC20FD"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRosenbluth.R="DA808726"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FShannon%20server.R="F070A064"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FShannon%20ui.R="C891349C"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FShannon.R="BA39AB08"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FSimpson%20server.R="A9A970E8"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FSimpson%20ui.R="5A7E4937"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FSimpson.R="F9BD4675"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fcustom.css="D298AEB4"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fmain.R="D7308FEF"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fserver.R="85DDB353"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fui.R="2B5CB9F9"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FvectortoDT.R="2CC8E6F9"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fwww%2Fcustom.css="C8FC932"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FR%20code%20VI%2FProjectX%2Findextable.R="1731AFEB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FR%20code%20VI%2FProjectX%2Foverviewcalc.R="5CA1CDBF"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FAtkinson.R="8B9532BB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FCalculate%20server.R="92EF5B1F"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FCalculate%20ui.R="1EF51A2B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FCalculate.R="7CE83DAE"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FDocumentation%20ui.R="D03DD4BA"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FGEI%20ui.R="639A46DB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FGEI.R="AC0ABBCE"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FGini%20server.R="BB4DC40D"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FGini%20ui.R="CE21C311"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FGini.R="8AF139D4"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FHhi%20server.R="9E21B6C8"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FHhi%20ui.R="A0601CA7"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FHhi.R="1A8244F3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FHoover%20ui.R="48D0C475"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FHoover.R="49B5515B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FIntro%20ui.R="C1D3769F"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FRatios%20server.R="ECEC6E"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FRatios%20ui.R="A3911DE"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FRatios.R="83ECF92B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FRosenbluth%20server.R="F235E4B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FRosenbluth%20ui.R="2A79BF23"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FRosenbluth.R="EA4A675B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FShannon%20server.R="B06F6FD2"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FShannon%20ui.R="1F19A094"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FShannon.R="9A6C9440"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FSimpson%20server.R="8AC4B15F"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FSimpson%20ui.R="944DA0A3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FSimpson.R="E15091C8"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2Fcustom.css="ED21451B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2Fmain.R="5AEAD782"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2Fserver.R="28D79709"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2Fui.R="8B6A8BFA"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FShiny%20Shiny%2FVisualizing%20Inequality%2FvectortoDT.R="3FD87018"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FAllinone%20server.R="60887354"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FAllinone%20ui.R="EFE4BBFF"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FAtkinson%20server.R="67F0378E"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FAtkinson%20ui.R="CF4FAB01"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FAtkinson.R="9EA2BCD4"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FCalculate%20server.R="EDF7A97"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FCalculate%20ui.R="B2E1276E"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FCalculate.R="67C9C27"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FDocumentation%20ui.R="16D44B6"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FGEI%20server.R="DCA3C186"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FGEI%20ui.R="AF527031"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FGEI.R="14525783"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FGini%20server.R="B5112904"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FGini%20ui.R="72794203"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FGini.R="2AFE8067"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FHhi%20server.R="1AF18DC1"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FHhi%20ui.R="DC761020"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FHhi.R="BEBAEB76"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FHoover%20server.R="B511706"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FHoover%20ui.R="3B21AF52"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FHoover.R="C436A4DB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FIntro%20ui.R="F25DC769"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FRatios%20server.R="64F34481"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FRatios%20ui.R="DF1031F7"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FRatios.R="1DC62FCB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FRosenbluth%20server.R="A075EC0B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FRosenbluth%20ui.R="C060384B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FRosenbluth.R="10ECC993"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FShannon%20server.R="6E77DDA8"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FShannon%20ui.R="8225C9C3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FShannon.R="D34441F7"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FSimpson%20server.R="293E1AF3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FSimpson%20ui.R="E23DD637"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FSimpson.R="F0984400"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2Fcustom.css="AAC0CD8D"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2Fmain.R="40A63526"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2Fserver.R="14DE51CB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2Fui.R="C04B65A4"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FVisualizing%20Inequality%2FvectortoDT.R="1FBE4917"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2Fcatalysts%2FGenetic%20drift.R="300C3E38"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2Fclone%2Fagree%2Fui.R="755A572B"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2Frnonny%2Fshinyapp-master%2FMeta-Analysis.R="791D7608"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2Frnonny%2Fshinyapp-master%2Fapp.R="B24AC1D4"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2Frnonny%2Fshinyapp-master%2Fdownloads.R="3C34D29A"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2Frnonny%2Fshinyapp-master%2Fmetaregression.R="A4E90AD9"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2Frnonny%2Fshinyapp-master%2Fpcurve_demo.R="2326BC96"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2Frnonny%2Fshinyapp-master%2Fpcurve_functions.R="616BC3B0"
