C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAllinone%20server.R="23E17231"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAtkinson%20server.R="2A0DF6AE"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAtkinson%20ui.R="41FA6A"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FAtkinson.R="E5379A20"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FCalculate%20server.R="9109A95C"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FCalculate%20ui.R="A5A959C3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FCalculate.R="88745408"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGEI%20server.R="58BB810"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGEI%20ui.R="1E5D47CC"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGEI.R="295A672F"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini%20server.R="BC97EC52"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini%20ui.R="861041A9"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FGini.R="524FACDB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHhi%20server.R="1896AF41"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHhi%20ui.R="68F86C59"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHhi.R="D56EC893"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHoover%20server.R="75B83D37"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHoover%20ui.R="F806278E"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FHoover.R="78898A3F"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRatios%20server.R="FF666646"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRatios.R="B1C381F0"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRosenbluth%20server.R="1120F3"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRosenbluth%20ui.R="AEAC20FD"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FRosenbluth.R="DA808726"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FShannon%20server.R="F070A064"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FShannon%20ui.R="C891349C"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FShannon.R="BA39AB08"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FSimpson%20server.R="A9A970E8"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FSimpson.R="F9BD4675"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fmain.R="D7308FEF"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fserver.R="85DDB353"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2Fui.R="2B5CB9F9"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FProject%20VI%2FvectortoDT.R="2CC8E6F9"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FR%20code%20VI%2FProjectX%2Findextable.R="1731AFEB"
C%3A%2FUsers%2FTaric%20Lallai%2FDesktop%2FR%20code%20VI%2FProjectX%2Foverviewcalc.R="5CA1CDBF"
